# Created by Vercel CLI
ANTHROPIC_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCBdRdaJNvv72pZQZigOLr0Kw0Ts8BceJ0"
NX_DAEMON="false"
OPENAI_API_KEY="eCc4DzOIClc4RPMf59b686eF2jNPOihk6pkenPHYLgPgVywrE1nQ_KZ_8TrAktVnJMfy6wT3BlbkFJHIFyWWNM-nCs8cStMZ0rQb-HHkASu_2Wh2T30vLIJrfh0IcDroQiMVAZf7L_FQ4L1KVpkcaSEA"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vcmlzaGF2aXRhcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm9yaXNoYXZpdGFzLXByb2plY3RzOnByb2plY3Q6bXJkLXByb2R1Y2VyLXdlYmFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6b3Jpc2hhdml0YXMtcHJvamVjdHM6cHJvamVjdDptcmQtcHJvZHVjZXItd2ViYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL29yaXNoYXZpdGFzLXByb2plY3RzIiwib3duZXIiOiJvcmlzaGF2aXRhcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9Sd2FucjB6M3doMGxuVHVSSjJHSWFQeEciLCJwcm9qZWN0IjoibXJkLXByb2R1Y2VyLXdlYmFwcCIsInByb2plY3RfaWQiOiJwcmpfVXlPV3o3Nm1XeFo2TXZ5aVNWYUE5Zll3WXppYSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiZjRGQVQzRW8zZTdkTVBIQ3JlTmlBM2pGIiwibmJmIjoxNzcwNjIxNjQyLCJpYXQiOjE3NzA2MjE2NDIsImV4cCI6MTc3MDY2NDg0Mn0.AgTbzjk3oehIfkd26V8-30lBD9Y37bnRoic3ZmhvHgp0CJePg1tdydtw0jlkY-RRGV3_QSX-2wd9ueAKP2D7lgligvWrpi-TaEmv7Z3n7qzMMqaWm98wc1W-6_pzEfzzxBGKcf1gjwggNeTXnyHjWiETGDOdBB1HS_2n11dfD_Ftj873e1Qj8oZ3ROv9Cnoc9bn4LEIlERHlYAKqW4JM3O55bLbcR7gPX1Dxvgll5e8rBBclnBWJBjtwas_Gc94XwLcgYozS5OU-iZOhi1PYoQOXjt5YC-dyjuXIH2FufcvDbDsbgZT2HA-pDFpnKa-rnpk6EBf85FGU4f8E-OrPEA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
